spring.application.name=resume

# Hibernate configs
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.web.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop, update, create, validate

# Connection with BD
spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com/epxuckxq
spring.datasource.username=epxuckxq
spring.datasource.password=eerPwx_OHNunzCYysM54YjQCpL5VbWcN
spring.datasource.driver-class-name=org.postgresql.Driver
